                            OLS Regression Results                            
==============================================================================
Dep. Variable:         Strength (MPa)   R-squared:                       0.961
Model:                            OLS   Adj. R-squared:                  0.956
Method:                 Least Squares   F-statistic:                     169.6
Date:                Wed, 05 Nov 2025   Prob (F-statistic):           5.08e-23
Time:                        20:36:52   Log-Likelihood:                -96.624
No. Observations:                  40   AIC:                             205.2
Df Residuals:                      34   BIC:                             215.4
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                       65.3127      2.426     26.921      0.000      60.382      70.243
BFC (%)                    -63.9400      5.308    -12.047      0.000     -74.727     -53.153
Temperature (°C)            -0.0867      0.009     -9.577      0.000      -0.105      -0.068
BFC (%)*Temperature (°C)     0.0457      0.004     12.453      0.000       0.038       0.053
BFC (%)^2                   17.1485      4.646      3.691      0.001       7.706      26.591
Temperature (°C)^2        2.542e-05   7.26e-06      3.502      0.001    1.07e-05    4.02e-05
==============================================================================
Omnibus:                        0.771   Durbin-Watson:                   2.694
Prob(Omnibus):                  0.680   Jarque-Bera (JB):                0.199
Skew:                          -0.121   Prob(JB):                        0.905
Kurtosis:                       3.246   Cond. No.                     8.27e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.27e+06. This might indicate that there are
strong multicollinearity or other numerical problems.