                            OLS Regression Results                            
==============================================================================
Dep. Variable:         Strength (MPa)   R-squared:                       0.739
Model:                            OLS   Adj. R-squared:                  0.709
Method:                 Least Squares   F-statistic:                     24.72
Date:                Wed, 05 Nov 2025   Prob (F-statistic):           8.85e-10
Time:                        20:36:52   Log-Likelihood:                -12.978
No. Observations:                  40   AIC:                             35.96
Df Residuals:                      35   BIC:                             44.40
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                               3.4295      0.522      6.575      0.000       2.371       4.488
Temperature (°C)                    0.0011      0.000      2.344      0.025       0.000       0.002
Duration (min)                     -0.1198      0.024     -5.005      0.000      -0.168      -0.071
Temperature (°C)*Duration (min) -5.105e-05   1.12e-05     -4.565      0.000   -7.37e-05   -2.83e-05
Duration (min)^2                    0.0016      0.000      5.767      0.000       0.001       0.002
==============================================================================
Omnibus:                        8.929   Durbin-Watson:                   2.166
Prob(Omnibus):                  0.012   Jarque-Bera (JB):               14.561
Skew:                          -0.417   Prob(JB):                     0.000689
Kurtosis:                       5.836   Cond. No.                     2.62e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.62e+05. This might indicate that there are
strong multicollinearity or other numerical problems.